[mongodb]
mongodb.latha.site

[catalogue]
catalogue.latha.site

[redis]
redis.latha.site

[user]
user.latha.site

[cart]
cart.latha.site

[frontend]
frontend.latha.site

[mysql]
mysql.latha.site

[shipping]
shipping.latha.site

[rabbitmq]
rabbitmq.latha.site

[payment]
payment.latha.site


[all:vars]
ansible_user = ec2-user
ansible_password = DevOps321

[localhost]
localhost